# xiubit-android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
PullToRefreshlibrary/: LICENSE  build.gradle
PullToRefreshlibrary/src/main/res/layout/: pull_to_refresh_header_vertical.xml
PullToRefreshlibrary/src/main/res/values/: dimens.xml
PullToRefreshlibrary/src/main/res/values-zh/: pull_refresh_strings.xml
calendarview/: ReadMe.md  build.gradle
calendarview/src/main/res/layout/: cv_layout_calendar_view.xml
calendarview/src/main/res/values/: attrs.xml
hellocharts-library/: build.gradle
hellocharts-library/src/main/: AndroidManifest.xml
tb/: README.md  build.gradle  proguard-project.txt
tb/src/main/: AndroidManifest.xml
tb/src/main/assets/: ShareSDK.xml
tb/src/main/res/anim/: activity_finish.xml  push_bottom_in.xml  push_bottom_out.xml  select_img_popu_slide_top_in.xml
tb/src/main/res/drawable/: btn_big_bg_blue_normal_shape.xml  btn_big_bg_blue_pressed_shape.xml  btn_big_bg_gray_normal_shape.xml  btn_big_blue_selector.xml  btn_chart_send.xml  btn_common_round_selector.xml  btn_common_square_not_enable.xml  btn_common_square_selected.xml  btn_common_square_selector.xml  btn_common_square_unselected.xml  btn_normal_big.xml  btn_red_small.xml  btn_small_bg_gray_normal_shape.xml  btn_small_bg_red_normal_shape.xml  btn_small_bg_red_pressed_shape.xml  btn_small_red_selector.xml  btn_while_small.xml  btn_whilebg_red_small.xml  checkbox.xml  common_bg_border.xml  cut_off_dash.xml  dotted_line.xml  download_progressbar_color.xml  financing_selector.xml  guide_button_textcolor_selector.xml  home_selector.xml  interaction_selector.xml  invest_progressbar_color.xml  invest_progressbar_color_gray.xml  invest_progressbar_gray_color.xml  item_click_bg.xml  item_mine_level_click_bg.xml  item_selector.xml  message_send_selecotr.xml  mine_selector.xml  text_blue_background.xml  text_small_num_bg.xml  xsl781_clearedit_btn_search_clear.xml
tb/src/main/res/layout/: activity_buy_product.xml  activity_crop_img.xml  activity_custom_list.xml  activity_login.xml  activity_main.xml  activity_mine_more.xml  activity_mine_msg.xml  activity_mine_setting.xml  activity_msg_manager.xml  activity_my_asset.xml  activity_my_invest.xml  activity_my_invest_detail.xml  activity_my_investment.xml  activity_my_profit.xml  activity_my_profit_detailed.xml  activity_my_qrcode.xml  activity_my_red_packets.xml  activity_myaccount.xml  activity_mycfp.xml  activity_orginfo_detail.xml  activity_productlist.xml  activity_protocal_webview.xml  activity_pwd_manager.xml  activity_register_phone.xml  activity_register_pwd_new.xml  activity_tb_account_amount.xml  activity_welcome.xml  authentication_dialog.xml  customer_list_headview.xml  edit_search_layout.xml  fragment_home.xml  fragment_institution.xml  fragment_product.xml  fragment_product_and_institution.xml  head_fragment_product.xml  head_fresh_product_list.xml  head_mycfp_recommend_org.xml  head_mycfp_recommend_product.xml  invest_detial_chart_pie.xml  item_bind_org_account.xml  (+38 more)
tb/src/main/res/values/: bools.xml  color.xml  dimens.xml  ids.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
tophlc/: build.gradle  custom_view.md  project.properties
tophlc/src/main/: AndroidManifest.xml
tophlc/src/main/assets/: city.json
tophlc/src/main/res/anim/: activity_exit_in.xml  activity_exit_out.xml  activity_new.xml  launch_alpha.xml  praise_action.xml  push_right_in.xml  push_right_out.xml  select_img_popu_bottom_in.xml  select_img_popu_bottom_out.xml  topic_loading_anim.xml
tophlc/src/main/res/drawable/: bg_line_dash_gray.xml  btn_back_black.xml  btn_blue_corner5_selector.xml  btn_blue_enable_corner_shape.xml  btn_blue_normal_shape.xml  btn_blue_press_corner_shape.xml  btn_blue_press_shape.xml  btn_blue_unenable_shape.xml  btn_chart_send_small.xml  btn_chat_img.xml  btn_login_selector.xml  btn_normal_big.xml  btn_while_big.xml  chat_left_qp.xml  circle_rectangle_while.xml  edittext_cursor_shape.xml  feed_edit_back_corner_shape.xml  guide_button_textcolor_selector.xml  invest_progressbar_color.xml  item_click_bg.xml  loading_image_animation.xml  scan_center_bg.xml  shape_banner_indicator_circle_selected.xml  shape_banner_indicator_circle_unselected.xml  shape_banner_indicator_squar_selected.xml  shape_banner_indicator_squar_unselected.xml  shape_circle_indicator_selected.xml  shape_circle_indicator_unselected.xml  toast_bg_shape.xml  white_normal_card_shape.xml  xlistview_item.xml
tophlc/src/main/res/layout/: activity_alter_gesture_pwd_loginpwd.xml  activity_alter_login_pwd.xml  activity_alter_pay_pwd.xml  activity_card_manager_add.xml  activity_card_manager_success.xml  activity_container_network_base.xml  activity_feedback.xml  activity_gesture_login.xml  activity_gesture_set.xml  activity_init_pay_pwd.xml  activity_invite_contacts.xml  activity_launch.xml  activity_mine_info.xml  activity_mine_msg.xml  activity_reset_login_pwd_new.xml  activity_reset_login_pwd_phone.xml  activity_reset_pay_pwd_identity.xml  activity_reset_pay_pwd_vcode.xml  activity_title_base.xml  activity_top_card_scan.xml  activity_top_net.xml  activity_web_common.xml  activity_welcome.xml  activity_withdraw.xml  activity_withdraw_list.xml  activity_withdraw_success.xml  category_select_list_item.xml  chat_bottom_text_layout.xml  chat_image_brower_layout.xml  chat_input.xml  chat_item_msg_img_left.xml  chat_item_msg_img_right.xml  chat_item_msg_text_left.xml  chat_item_msg_text_right.xml  chat_item_status_layout.xml  chat_item_time_layout.xml  chat_layout.xml  common_header.xml  gridpasswordview.xml  header_layout.xml  (+50 more)
tophlc/src/main/res/values/: attr.xml  attrs.xml  color.xml  dimens.xml  norm_dimens.xml  strings.xml  styles.xml  tophlc_ids.xml  (+2 more)
tophlc/src/main/res/values-sw320dp/: dimens.xml
tophlc/src/main/res/values-sw360dp/: dimens.xml
tophlc/src/main/res/values-sw480dp/: lay_x.xml  lay_y.xml
xsl781/: README.md  build.gradle  proguard-project.txt  project.properties  readme.txt
xsl781/src/main/: AndroidManifest.xml
(+1760 files in other folders)
