ext {

    COMPILE_SDK_VERSION = 26 // 用于编译的SDK版本
    MIN_SDK_VERSION = 16  // 最低支持Android版本
    TARGET_SDK_VERSION = 22 // 目标版本
    // 用于Gradle编译项目的工具版本
    BUILD_TOOLS_VERSION = "26.0.2"
//    // 设置是否使用混淆
//    MINIFY_ENABLED = true
//    MINIFY_DISABLED = false


    // Version of "com.android.support:appcompat-v7", refer it as folow:
    //  compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    SUPPORT_VERSION = '27.1.1'
    KOTLIN_VERSION = '1.2.0'
}