apply plugin: 'com.android.library'

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    api 'com.android.support:support-v4:24.1.0'
    api 'com.google.code.gson:gson:2.7'
    api 'com.android.support:appcompat-v7:24.1.0'
}

android {


    //todo   useLibrary 'org.apache.http.legacy'

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
//    buildToolsVersion '26.0.2'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    mavenCentral()
}
