<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_fail_ico"
        android:layout_marginTop="@dimen/w45"
        android:layout_marginBottom="@dimen/w12"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/w16"
        android:textColor="@color/text_black_common"
        android:text="绑定失败"/>

    <TextView
        android:id="@+id/remindTv"
        android:layout_margin="@dimen/w15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/w14"
        android:textColor="@color/text_black_common"
        tools:text="很抱歉，你已在***注册过账户，***暂不支持老用户绑定。"/>

    <TextView
        android:id="@+id/btn"
       style="@style/btn_common_style"
        android:layout_marginTop="@dimen/w45"
        android:text="查看其他理财产品"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/w15">

        <TextView
            android:paddingTop="@dimen/w8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需要帮助?联系客服"
            android:textColor="@color/text_gray_common"
            android:textSize="@dimen/w14"
            />

        <TextView
            android:paddingTop="@dimen/w8"
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w14"
            android:textColor="@color/text_blue_common"
            android:text="0755-86725461"/>
    </LinearLayout>




</LinearLayout>