<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud_common"
    tools:context="com.v5ent.xiubit.activity.CustomerMemberDetialActivity">


    <LinearLayout
        android:background="@color/WHITE"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >


        <com.toobei.common.view.ShapedImageView
            android:id="@+id/headIv"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:scaleType="fitXY"
            app:shape_mode="circle"
            android:src="@drawable/img_mine_cfp_face"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/text_black_common"
                tools:text="张三"/>

            <TextView
                android:id="@+id/phoneNumTv"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/text_gray_common_title"
                tools:text="13256894562"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/callPhoneEntry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_phone_img"/>

        <ImageView
            android:id="@+id/attentIv"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attent_img"/>

    </LinearLayout>

    <View
        style="@style/line_horizontal_common"/>

    <View
        android:layout_marginTop="12dp"
        style="@style/line_horizontal_common"/>

    <TextView
        android:background="@color/title_gray_bg"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:textColor="@color/text_black_common"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="数据统计"
        />

    <View
        style="@style/line_horizontal_common"/>



        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            app:columnCount="2"
            >

            <LinearLayout
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_in_invest_amount"/>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/inventingAmountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:textColor="@color/text_black_common"
                        android:text="0.00"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/text_gray_common"
                        android:text="在投金额(元)"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_month_contri_income"/>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/monthContriIncomeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:textColor="@color/text_black_common"
                        android:text="0.00"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/text_gray_common"
                        android:text="本月贡献收入(元)"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_month_invest_amount"/>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/monthInvestAmountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:textColor="@color/text_black_common"
                        android:text="0.00"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/text_gray_common"
                        android:text="本月投资金额(元)"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_last_start_time"/>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/lastStartTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:textColor="@color/text_black_common"
                        android:text="0.00"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/text_gray_common"
                        android:text="最近一次登录时间"/>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.GridLayout>

    <com.toobei.common.view.ExpandableLayout
        android:id="@+id/dataInfoEl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_parallax="0"
        app:el_expanded="false"
        android:background="@color/WHITE"
        >

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_total_contri_income"/>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/totalContriIncomeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:textColor="@color/text_black_common"
                        android:text="0.00"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/text_gray_common"
                        android:text="累计贡献收入(元)"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_total_issuing_amount"/>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/totalIssuingAmountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:textColor="@color/text_black_common"
                        android:text="0.00"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/text_gray_common"
                        android:text="累计出单金额(元)"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_frist_invest_time"/>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/fristInvestTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:textColor="@color/text_black_common"
                        android:text="0000-00-00"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/text_gray_common"
                        android:text="首投时间"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                app:el_expanded="false"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_register_time"/>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/registerTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:textColor="@color/text_black_common"
                        android:text="0000-00-00"/>

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/text_gray_common"
                        android:text="注册时间"/>
                </LinearLayout>
            </LinearLayout>
            </android.support.v7.widget.GridLayout>

    </com.toobei.common.view.ExpandableLayout>

    <ImageView
        android:id="@+id/expandSwitchIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_arrow_down"
        android:background="@color/WHITE"
        android:paddingBottom="15dp"/>

    <View
        style="@style/line_horizontal_common"/>

    <View
        style="@style/line_horizontal_common"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:id="@+id/regrestPlatformSwitchV"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/WHITE"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/registOrgNumTv"
            android:textSize="15dp"
            android:textColor="@color/text_black_common"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="已注册平台"
            android:paddingLeft="15dp"
            android:background="@color/WHITE"
            android:paddingRight="15dp"/>

        <ImageView
            android:id="@+id/regrestPlatformArrIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_arrow_down"/>
    </LinearLayout>


    <com.toobei.common.view.ExpandableLayout
        android:id="@+id/platformListEl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_parallax="0"
        app:el_expanded="false"
        android:background="@color/WHITE"
        >

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/platformlogoFl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:flRowSpacing="12dp"
            >


        </com.nex3z.flowlayout.FlowLayout>



    </com.toobei.common.view.ExpandableLayout>


    <View
        style="@style/line_horizontal_common"/>

    <View
       style="@style/line_horizontal_common"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/investRecordNumTv"
        android:background="@color/title_gray_bg"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:textColor="@color/text_black_common"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="投资记录"
        />

    <View
        style="@style/line_horizontal_common"/>

</LinearLayout>
