<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/refreshViewSrl"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud_common"
    tools:context="com.v5ent.xiubit.activity.CustomerMemberDetialActivity">


   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/investRecordRv"
       android:overScrollMode="never">


   </android.support.v7.widget.RecyclerView>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>
