<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_common"
    android:orientation="vertical"
    >




    <View
        style="@style/line_horizontal_common"/>

    <LinearLayout
        android:id="@+id/phoneAddressEntry"
        android:background="@color/WHITE"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_address"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="手机通讯录"
            android:textColor="@color/text_black_common"/>
    </LinearLayout>


    <View
        style="@style/line_horizontal_common"/>

    <LinearLayout
        android:id="@+id/noInvestCustomerEntry"
        android:background="@color/WHITE"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_invest_customer"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未投资客户 "
            android:textSize="15dp"
            android:textColor="@color/text_black_common"/>

        <TextView
            android:id="@+id/noInvestCustomerNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/text_black_common"/>
    </LinearLayout>

    <View
        style="@style/line_horizontal_common"/>

    <LinearLayout
        android:id="@+id/iAttentetCustomerEntry"
        android:background="@color/WHITE"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attention_customer"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="我关注的客户 "
            android:textColor="@color/text_black_common"/>

        <TextView
            android:id="@+id/iAttentetCustomerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/text_black_common"/>
    </LinearLayout>

    <View
        style="@style/line_horizontal_common"
        android:layout_marginBottom="12dp"/>

    <View
        style="@style/line_horizontal_common"/>


    <TextView
        android:id="@+id/myCustomerTitleTv"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/title_gray_bg"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/text_black_common"
        android:text="我的客户"
        android:gravity="center_vertical"/>

    <View
        style="@style/line_horizontal_common"/>


</LinearLayout>
