<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/w25"
    android:background="@color/WHITE"
    android:paddingLeft="@dimen/w15"
    android:paddingRight="@dimen/w15">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="345:55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/withdraw_progress_banner"/>


</android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/inAccountDateTv"
        android:layout_marginTop="@dimen/w5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/w10"
        android:textColor="@color/text_blue_common"
        />

    <View
        android:layout_marginTop="@dimen/w20"
        style="@style/line_horizontal_common"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/w10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w14"
            android:textColor="@color/text_gray_common"
            android:text="提现金额"/>

        <TextView
            android:id="@+id/withdrawMoneyTv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w14"
            android:textColor="@color/text_black_common"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/w10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w14"
            android:textColor="@color/text_gray_common"
            android:text="手续费"/>

        <TextView
            android:id="@+id/chargeMoneyTv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w14"
            android:textColor="@color/text_black_common"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/w10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w14"
            android:textColor="@color/text_gray_common"
            android:text="到账银行卡"/>

        <TextView
            android:id="@+id/bankinfoTv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w14"
            android:textColor="@color/text_black_common"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/finishBtn"
        android:layout_marginTop="@dimen/w50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w55"
        android:textColor="@color/text_white_common"
        android:textSize="@dimen/w18"
        android:gravity="center"
        android:text="完成"
        android:background="@drawable/btn_blue_press_corner_shape"/>




</LinearLayout>