<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_common">


    <com.toobei.common.view.MyWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">


    </com.toobei.common.view.MyWebView>
    <include
        android:visibility="gone"
        android:id="@+id/loadingV"
    layout="@layout/load_progress"/>

    <include
        android:visibility="gone"
        android:id="@+id/noNetView"
        layout="@layout/no_net_statue_view"/>

</RelativeLayout>