<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
   >


    <View
        android:id="@+id/guildView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1080:855"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



    <com.toobei.common.view.RCRelativeLayout
        android:visibility="visible"
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/w15"
        android:layout_marginRight="@dimen/w15"
        android:layout_height="@dimen/w230"
        app:round_corner="@dimen/w5"
        android:background="@color/backgroud_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guildView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE">


            <ImageView
                android:id="@+id/closedIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:src="@drawable/signin_dialog_close_icon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/closedIv"
                android:background="@color/WHITE"
                android:gravity="bottom"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/contentTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="恭喜您！\n获得奖励金0.30元+0.17*2"
                    android:textColor="@color/text_gray_common_title"
                    android:textSize="@dimen/w21"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/w15"
                    android:gravity="center"
                    android:text="天天签到 天天领现金"
                    android:textColor="@color/text_gray_common"
                    android:textSize="@dimen/w12" />


                <TextView
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/text_red_common"
                    android:gravity="center"
                    android:text="分享好友 不错过翻倍奖励"
                    android:textColor="@color/WHITE"
                    android:textSize="18dp" />

            </LinearLayout>

        </RelativeLayout>
    </com.toobei.common.view.RCRelativeLayout>


    <ImageView
        android:id="@+id/goldCoinAnimalIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/frame_sign_gold_down32"
        app:layout_constraintDimensionRatio="1080:1016"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





</android.support.constraint.ConstraintLayout>