<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshViewSrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_common"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:background="@drawable/round_search_bg_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_search_edit_in"/>

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/backgroud_transparent"
            android:gravity="left"
            android:hint="输入姓名或者手机号搜索"
            android:singleLine="true"
            android:textColor="@color/text_black_common"
            android:textColorHint="@color/text_gray_common"
            android:textCursorDrawable="@drawable/edittext_cursor_shape"
            android:textSize="16dp"
            />

    </LinearLayout>

    <View
        style="@style/line_horizontal_common"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">


    </android.support.v7.widget.RecyclerView>

<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/text_blue_common"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/sendTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="派发"
        android:gravity="center"
        android:textColor="@color/WHITE"
        android:textSize="18dp"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:textColor="@color/text_white_light"
        android:text="客户可在T呗中使用"/>
</LinearLayout>


    </LinearLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>