<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">


    <com.toobei.common.view.photoview.PhotoView
        android:id="@+id/desIv"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:scaleType="fitXY"
        android:transitionName="qing"
       />


</LinearLayout>