<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WHITE"
    android:paddingTop="@dimen/w10">


    <ImageView
        android:id="@+id/insurance_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/w15"
        android:layout_marginRight="@dimen/w15"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="690:250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/insurance_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w15"
        android:layout_marginTop="@dimen/w8"
        android:layout_marginRight="@dimen/w15"
        android:singleLine="true"
        android:textColor="@color/text_black_common"
        android:textSize="@dimen/w16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insurance_iv"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="万贯家财家庭财产保险 " />


    <TextView
        android:id="@+id/insurance_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w15"
        android:layout_marginTop="@dimen/w4"
        android:layout_marginRight="@dimen/w15"
        android:singleLine="true"
        android:textColor="@color/text_gray_common"
        android:textSize="@dimen/w12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insurance_name_tv"
        tools:text="家庭房屋全年保障 全家放心" />


    <com.v5ent.xiubit.view.MyTextView
        android:id="@+id/insurance_price_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w15"
        android:layout_marginTop="@dimen/w4"
        android:layout_weight="1"
        android:textColor="@color/text_red_common"
        android:textSize="@dimen/w21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insurance_description_tv"
        tools:text="10000.0元起" />

    <com.v5ent.xiubit.view.MyTextView
        android:id="@+id/feeRatioTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/w15"
        android:textColor="@color/text_gray_common"
        android:textSize="@dimen/w12"
        app:layout_constraintBaseline_toBaselineOf="@id/insurance_price_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="00.00%佣金率" />

    <View
        android:layout_marginTop="@dimen/w8"
        android:id="@+id/line1"
        style="@style/line_horizontal_common"
        app:layout_constraintTop_toBottomOf="@id/feeRatioTv"/>

    <View
        android:id="@+id/divideV"
        style="@style/line_horizontal_common"
        android:layout_height="@dimen/w12"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <View
        style="@style/line_horizontal_common"
        app:layout_constraintTop_toBottomOf="@id/divideV"/>
</android.support.constraint.ConstraintLayout>


