<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

<TextView
          android:id="@+id/text"
          android:layout_marginTop="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/img_calcula_select_item_bg"
          android:textSize="14dp"
          android:textColor="@color/text_white_common"
          android:gravity="center"
          android:text="总监">

</TextView>
</RelativeLayout>