<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:background="@color/WHITE">
    
   

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_width="@dimen/w115"
        android:layout_height="@dimen/w115"/>

    <android.support.v7.widget.GridLayout
        android:paddingLeft="@dimen/w20"
        android:paddingRight="@dimen/w20"
        android:id="@+id/orgInfoGl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:orientation="horizontal"
        >

    </android.support.v7.widget.GridLayout>

</LinearLayout>