<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroud_common"
              android:orientation="vertical">


    <TextView
        android:id="@+id/text_prompt"
        style="@style/text_small_white_size_style"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#a2a2a2"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="以下用户投资后,理财师可获得佣金"/>

    <View style="@style/line_horizontal_common"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud_common">

        <LinearLayout
            android:id="@+id/btn_submitLL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_blue_selector"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/recommend"
                android:textColor="@color/WHITE"
                android:textSize="16dp"
                />

            <TextView
                style="@style/text_small_light_blue_size10_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal"
                android:text="@string/recommend_remind_buy_self"
                android:textSize="10dp"
                android:visibility="gone"/>

        </LinearLayout>
        <!-- <Button
             android:id="@+id/btn_invest"
             style="@style/btn_normal_style"
             android:layout_alignParentBottom="true"
             android:text="@string/recommend" />-->

        <RelativeLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_submitLL"
            android:background="@color/backgroud_common">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroud_common">


                <com.toobei.common.view.ListBlankLayout
                    android:id="@+id/list_blank_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:id="@+id/dialog"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/v2_gallery_contacts_dialog_background"
                    android:gravity="center"
                    android:padding="5dip"
                    android:textColor="@color/backgroud_common"
                    android:textSize="35.0dip"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/Color_0">

                <org.xsl781.ui.view.EnLetterView
                    android:id="@+id/right_letter"
                    android:layout_width="25dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/Color_0"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>