<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/WHITE"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/honorTitleTv"
        style="@style/orgdetial_tabcontant_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:text="平台简介"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/orgSempleInfoTv"
        style="@style/text_small_gray_size_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:lineSpacingExtra="6sp"
        android:maxLines="4"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:ellipsize="end"
        />
</LinearLayout>