<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_common"
    android:orientation="vertical" >

    <include layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/bound_bank_card_success_ll"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:layout_gravity="center"
                android:background="@color/WHITE"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/bind_bank_card"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_bound_bank_card_success" />

                <TextView
                    style="@style/text_middle_black_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/withdraw_apply_success"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <View style="@style/line_horizontal_common" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp" >

                    <TextView
                        style="@style/text_middle_gray96_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/bank_card" />

                    <TextView
                        android:id="@+id/text_bank_card_info"
                        style="@style/text_middle_black_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|left"
                        android:text="" />
                </LinearLayout>

                <View style="@style/line_horizontal_common" />

                <LinearLayout
                    android:id="@+id/bank_branch_info_rootll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/bank_branch_info_ll"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp" >

                        <TextView
                            style="@style/text_middle_gray96_style"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/their_branch" />

                        <TextView
                            android:id="@+id/text_bank_branch_info"
                            style="@style/text_middle_black_style"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center|left"
                            android:text="" />
                    </LinearLayout>

                    <View style="@style/line_horizontal_common" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp" >

                    <TextView
                        style="@style/text_middle_gray96_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/withdraw_money" />

                    <TextView
                        android:id="@+id/text_withdraw_money"
                        style="@style/text_middle_black_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|left" />
                </LinearLayout>

                <View style="@style/line_horizontal_common" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp" >

                    <TextView
                        style="@style/text_middle_gray96_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/to_account_time" />

                    <TextView
                        android:id="@+id/text_to_account_time"
                        style="@style/text_middle_black_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|left" />
                </LinearLayout>

                <View style="@style/line_horizontal_common" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp" >

                    <TextView
                        style="@style/text_middle_gray96_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/can_withdraw_cost" />

                    <TextView
                        android:id="@+id/text_can_withdraw_cost"
                        style="@style/text_middle_black_style"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|left" />
                </LinearLayout>

                <View style="@style/line_horizontal_common" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TextView
                    style="@style/text_small_black_size_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warm_prompt"
                    />

                <TextView
                    android:id="@+id/infoTv"
                    style="@style/text_small_black_size_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_common" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>