<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/previewIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BLACK"
        />


    <SurfaceView
        android:id="@+id/surfaceV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/topSide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w30"
        android:background="#B2000000"></View>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomContant"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w100"
        android:background="@color/backgroud_transparent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/bottomSide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B2000000"></View>

        <ImageView
            android:id="@+id/confimIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_scan_confim_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/takePhotoIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/takePhotoIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/take_photo_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/resetIv"
            app:layout_constraintStart_toEndOf="@id/confimIv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/resetIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_scan_reset_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/takePhotoIv"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Group
            android:id="@+id/camerBtnGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="takePhotoIv,bottomSide"/>
        <android.support.constraint.Group
            android:id="@+id/previewBtnGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="confimIv,resetIv"/>
    </android.support.constraint.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/centFl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/scan_center_bg"
        android:gravity="center"
        android:textColor="@color/text_blue_common"
        android:textSize="@dimen/w16"
        app:layout_constraintStart_toEndOf="@id/leftSide"
        app:layout_constraintEnd_toStartOf="@id/rightSide"
        app:layout_constraintBottom_toTopOf="@id/bottomContant"
        app:layout_constraintTop_toBottomOf="@id/topSide">

        <ImageView
            android:id="@+id/scanRemindIv"
            android:layout_width="@dimen/w17"
            android:layout_height="@dimen/w339"
            android:src="@drawable/img_scan_remind_text_foridcard" />
    </RelativeLayout>

    <View
        android:id="@+id/leftSide"
        android:layout_width="@dimen/w30"
        android:layout_height="0dp"
        android:background="#B2000000"
        app:layout_constraintBottom_toTopOf="@id/bottomContant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topSide" />

    <View
        android:id="@+id/rightSide"
        android:layout_width="@dimen/w30"
        android:layout_height="0dp"
        android:background="#B2000000"
        app:layout_constraintBottom_toTopOf="@id/bottomContant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topSide"/>



    <android.support.constraint.Group
        android:id="@+id/camerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="surfaceV,topSide,leftSide,rightSide,centFl"/>

    <android.support.constraint.Group
        android:id="@+id/previewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="previewIv,confimIv,resetIv"/>

</android.support.constraint.ConstraintLayout>