<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/chat_item_time_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:gravity="right" >

        <include layout="@layout/chat_item_status_layout" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textContent"
                style="@style/chat_content_right_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text" />

            <org.xsl781.ui.view.RoundImageView
                android:id="@+id/avatar"
                style="@style/ChatAvatar" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>