<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_bg_bottombar"
     android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <!-- android:layout_height="@dimen/chatBottomHeight" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include layout="@layout/chat_bottom_text_layout" />
    </LinearLayout>

</LinearLayout>