<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="270dp"
              android:layout_height="80dp"
              android:layout_centerInParent="true"
              android:background="@drawable/circle_rectangle_while"
              android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginBottom="4dp"
        android:id="@+id/loadingIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_circle1"/>

    <TextView
        android:id="@+id/text"
        style="@style/text_middle15_black_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="即将离开T呗，为您跳转至 ......"/>


</LinearLayout>