<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:orientation="vertical">

    <com.toobei.common.view.MyWebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        style="@style/line_horizontal_common"/>

    <TextView
        android:id="@+id/text_cancel"
        style="@style/text_middle18_black_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_click_bg"
        android:gravity="center"
        android:text="关闭"/>

</LinearLayout>