<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:padding="0dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/prompt_window_margin_left_and_right"
        android:layout_marginRight="@dimen/prompt_window_margin_left_and_right"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/WHITE"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="@dimen/prompt_content_margin_left_and_right"
                android:layout_marginRight="@dimen/prompt_content_margin_left_and_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/prompt_content_margin_top_and_bottom"
                android:layout_marginTop="@dimen/prompt_content_margin_top_and_bottom"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="错误码"
                    android:textColor="@color/text_black_common"
                    android:textSize="@dimen/prompt_title_text_size"
                    />

                <TextView

                    android:id="@+id/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/w12"
                    android:gravity="left"
                    android:text="银行卡校验或身份认证未通过，请尝试更换银行卡、身份证或联系客服解决【错误码98】"
                    android:textColor="@color/text_gray_common_title"
                    android:textSize="@dimen/prompt_contant_text_size"/>

                <TextView
                    android:id="@+id/times_end_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/w12"
                    android:gravity="left"
                    android:text="还可以尝试1次"
                    android:textColor="@color/text_red_common"
                    android:textSize="@dimen/prompt_contant_text_size"/>


            </LinearLayout>

            <View style="@style/line_horizontal_common"/>

            <LinearLayout
                android:id="@+id/bottom_ll"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/w44"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/negativeButton"
                    style="@style/text_middle_blue_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_click_bg"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/prompt_btn_postion"
                    android:textSize="@dimen/prompt_btn_text_size"/>

                
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>