<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/w220"
        android:background="@drawable/white_normal_card_shape"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/w12"
        android:layout_marginRight="@dimen/w12">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/w45" >



            <ImageView
                android:id="@+id/closedIv"
                android:padding="@dimen/w15"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pay_pass_pop_colse_ico"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请输入交易密码"
                android:textColor="@color/text_black_common"
                android:textSize="@dimen/w16" />





            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_common" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/w14"
                android:textColor="@color/text_gray_common"
                android:text="提现"/>

            <com.toobei.common.view.MyTextView
                android:id="@+id/moneyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/w24"
                android:textColor="@color/text_black_common"
                android:text="¥0.00"/>

            <TextView
                android:id="@+id/feeTv"
                android:layout_marginTop="@dimen/w4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/w12"
                android:textColor="@color/text_gray_common"
                tools:text="额外扣除手续费"
                android:layout_marginBottom="@dimen/w4"/>
        </LinearLayout>

        <com.jungly.gridpasswordview.GridPasswordView
            android:id="@+id/gridpwd_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w45"
            android:layout_marginLeft="@dimen/w12"
            android:layout_marginRight="@dimen/w12"
            />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:paddingTop="@dimen/w8"
                android:paddingBottom="@dimen/w8"
                android:id="@+id/forgetPayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/w12"
                android:text="忘记密码"
                android:textColor="@color/text_blue_common"
                android:textSize="@dimen/w14"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/errorTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/w16"
                android:textColor="@color/text_red_common"
                android:layout_centerInParent="true"
                android:text="交易密码错误"
                android:visibility="invisible"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ff202020"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:shadowColor="@color/WHITE"
        android:shadowRadius="0.0"
        android:keyBackground="@drawable/btn_keyboard_key"
        android:keyTextColor="@color/BLACK"
        android:keyTextSize="25sp" />




</LinearLayout>