apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
//    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 300
        versionName "3.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    api "com.android.support:appcompat-v7:23.3.0"
    api "com.android.support:recyclerview-v7:23.3.0"
//    testCompile 'junit:junit:4.12'
}
//apply from: '../script/gradle-jcenter-push.gradle'
repositories {
    mavenCentral()
    google()
}