<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/WHITE"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headRe"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/top_title_bg">


        <com.toobei.tb.view.MyPagerSlidingTabStrip
            android:id="@+id/titleTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:paddingBottom="12dp"
            android:scrollbars="none"
            android:textColorPrimary="@color/WHITE"
            app:pstsDividerColor="@color/backgroud_transparent"
            app:pstsDividerWidth="12dp"
            app:pstsIndicatorColor="@color/WHITE"
            app:pstsIndicatorHeight="2dp"
            app:pstsTabPaddingLeftRight="8dp"
            app:pstsTabTextColor="@color/WHITE"
            app:pstsTabTextSize="15dp"
            app:pstsUnderlineColor="@color/backgroud_transparent"/>

        <Button
            android:id="@+id/backBtn"
            style="@style/top_text_color_size_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="12dp"
            android:background="@null"
            android:drawableLeft="@drawable/btn_back"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            />

    </RelativeLayout>


    <include layout="@layout/activity_container_network_base"/>


</LinearLayout>