<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_common"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:background="@color/WHITE"
        android:orientation="vertical"
        android:gravity="center"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/text_small_gray_size_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="资产总额(元)"
               />

            <TextView
                android:id="@+id/totalAmountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:textColor="@color/btn_common_orange"
                android:textSize="55sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/line_common" />

    <com.toobei.common.view.ListBlankLayout
        android:id="@+id/list_blank_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>