<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/WHITE"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/img_product_lvdun"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_product_lvdun"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/product_fresh_productLL"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
android:layout_marginTop="13dp"
                    style="@style/text_middle15_black_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新手专区"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <!---->
                    <TextView
                        android:id="@+id/text_product_fresh_rate"
                        style="@style/text_middle_red_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00~15.00"
                        android:textSize="22dp"/>

                    <TextView
                        style="@style/text_middle_red_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="%"
                        android:textSize="14dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_product_fresh_des"
                    style="@style/text_small_gray_size10_style"
                    android:layout_width="match_parent"
                    android:paddingBottom="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="首投专享 超高收益"/>
            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/line_vertical_common"/>

        <LinearLayout
             android:id="@+id/product_cfp_recommendLL"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    style="@style/text_middle15_black_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="理财师所有推荐"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <!---->
                    <TextView
                        android:id="@+id/text_product_recommend_rate"
                        style="@style/text_middle_red_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00~15.00"
                        android:textColor="@color/text_red_common"
                        android:textSize="22dp"/>

                    <TextView
                        style="@style/text_middle_red_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="%"
                        android:textSize="14dp"/>
                </LinearLayout>

                <TextView
                    style="@style/text_small_gray_size10_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="推荐所有平台和产品"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/backgroud_common"
        />
</LinearLayout>

