<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/WHITE"
                android:orientation="vertical"
                android:padding="12dp">

    <TextView
        android:id="@+id/orgNameTV"
        style="@style/text_middle16_black32_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="未开通账户名"/>

    <Button
        android:id="@+id/openBtn"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_big_blue_selector"
        android:text="开通"
        android:textColor="@color/WHITE"/>


</RelativeLayout>