#-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose
-dontoptimize
-dontpreverify
-dontwarn

-dump class_files.txt
-printseeds seeds.txt
-printusage unused.txt
-printmapping mapping.txt

##############################################连连支付
# 连连Demo混淆keep规则，如果使用了Demo中工具包com.yintong.pay.utils下面的类，请对应添加keep规则，否则混下会包签名错误
-keep public class com.yintong.pay.utils.** { *;   }
# 连连混淆keep规则，请添加
-keep class com.yintong.secure.activityproxy.PayIntro$LLJavascriptInterface{*;}

# 连连混淆keep规则
-keep public class com.yintong.** {
    <fields>;
    <methods>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


###############################################shareSDK
-keep class cn.sharesdk.**{*;} 

-dontoptimize
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
#-dontpreverify
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes InnerClasses,LineNumberTable

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.remark.BroadcastReceiver
-keep public class * extends android.remark.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}
-keepclasseswithmembers class * {
    public <init>(android.remark.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.remark.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class **.R$* {   
    *;   
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
#################################################

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature
-dontwarn com.google.gson.**
-keep class com.google.gson.** {*;}

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { *; }

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
-keep public class * implements java.io.Serializable {*;}

##---------------End: proguard configuration for Gson  ----------
##############################################################

##-------------- proguard configuration for getui  个推----------
-dontwarn com.igexin.**
-dontwarn android.support.**
-keep class com.igexin.**{*;}
-keep class android.support.v4.** { *; }
-keep interface android.support.v4.app.** { *; }
##---------------End: proguard configuration for getui  个推----------


-dontwarn com.igexin.**
-keep class com.igexin.** { *; }
-keep class org.json.** { *; }
##############################################################

##-------------- 环信sdk ----------
-keep class com.easemob.** {*;}
-keep class org.jivesoftware.** {*;}
-keep class org.apache.** {*;}
-dontwarn  com.easemob.**
#2.0.9后的不需要加下面这个keep
#-keep class org.xbill.DNS.** {*;}
#另外，demo中发送表情的时候使用到反射，需要keep SmileUtils
-keep class com.easemob.chatuidemo.utils.SmileUtils {*;}
#注意前面的包名，如果把这个类复制到自己的项目底下，比如放在com.example.utils底下，应该这么写(实际要去掉#)
#-keep class com.example.utils.SmileUtils {*;}
#如果使用easeui库，需要这么写
-keep class com.easemob.easeui.utils.EaseSmileUtils {*;}
##############################################################


#2.0.9后加入语音通话功能，如需使用此功能的api，加入以下keep
-dontwarn ch.imvs.**
-dontwarn org.slf4j.**
-keep class org.ice4j.** {*;}
-keep class net.java.sip.** {*;}
-keep class org.webrtc.voiceengine.** {*;}
-keep class org.bitlet.** {*;}
-keep class org.slf4j.** {*;}
-keep class ch.imvs.** {*;}


-dontwarn com.litesuits.**
-keep class com.litesuits.** {*;}

-dontwarn m.framework.**
-keep class m.framework.** {*;}

-dontwarn com.umeng.**
-keep class com.umeng.** {*;}
-dontwarn u.aly.**
-keep class u.aly.** {*;}

-dontwarn com.alibaba.fastjson.**
-keep class com.alibaba.fastjson.** {*;}

#-dontwarn com.handmark.pulltorefresh.library.**
#-keep class com.handmark.pulltorefresh.library.** {*;}

-dontwarn com.tencent.**
-keep class com.tencent.** {*;}

-dontwarn com.nostra13.**
-keep class com.nostra13.** {*;}

-dontwarn android.support.**
-keep class android.support.**.** {*;}

-dontwarn org.ocpsoft.prettytime.**.**
-keep class org.ocpsoft.prettytime.**.**{*;}

-dontwarn com.toobei.common.**
-dontwarn org.xsl781.**

#-keep class com.toobei.tb.activity.** {*;}
#-keep class com.toobei.tb.view.** {*;}
#-keep class com.toobei.tb.xlist.** {*;}
#-keep class com.toobei.tb.util.** {*;}
-keep class com.toobei.tb.entity.** {*;}
-keep class com.toobei.common.entity.** {*;}

-keep class org.xsl781.ui.** {*;}
-keep class org.xsl781.db.** {*;}
-keep class com.toobei.tb.activity.WebActivityCommon

-keep class com.toobei.tb.R$*{ *;}
-keep class com.toobei.tb.Manifest$*{ *;}
-keep class com.handmark.pulltorefresh.library.R$*{ *;}

-keep class org.xsl781.R$**{ *;}
-keep class com.toobei.common.R$**{ *;}

#-keepattributes *Annotation*
#-keep class * extends java.lang.annotation.Annotation { *; } 
-keep public class com.toobei.common.service.TopAppObject  {*;}

#-butterKnife 注解使用
-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }

-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}
#EventBus
-keepattributes *Annotation*
-keepclassmembers class ** {
    @org.greenrobot.eventbus.Subscribe <methods>;
}
-keep enum org.greenrobot.eventbus.ThreadMode { *; }

# Only required if you use AsyncExecutor
-keepclassmembers class * extends org.greenrobot.eventbus.util.ThrowableFailureEvent {
    <init>(Java.lang.Throwable);
}






