apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    api 'com.android.support:support-v4:24.1.0'
}

android {
    compileSdkVersion 23
//    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}
repositories {
    mavenCentral()
    google()
}
